{
    "client_id": "988079703961-kcth4pehsn921rkcu5nrilu557urierd.apps.googleusercontent.com",
    "project_id": "lithe-augury-297213",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "javascript_origins": ["http://localhost:3000"]
  }